<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.*" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NServiceBus.Persistence.Sqlite\NServiceBus.Persistence.Sqlite.csproj" />
	</ItemGroup>
</Project>
