# NServiceBus.Persistence.Sqlite

./: NServiceBus.Persistence.Sqlite.sln  NServiceBus.Persistence.Sqlite.slnx  README.md  build.cake  build.cs
.github/workflows/: build.yml
samples/TestClient/: CancelOrder.cs  CompleteOrder.cs  LearningLocationHelper.cs  OrderSaga.cs  OrderSagaData.cs  Program.cs  StartOrder.cs  TestClient.csproj
src/NServiceBus.Persistence.Sqlite/: ExceptionExtensions.cs  Extensions.cs  NServiceBus.Persistence.Sqlite.csproj  README.md  SerializationException.cs  SqlitePersistence.cs  SqlitePersistenceExtensions.cs  StaticVersions.cs
src/NServiceBus.Persistence.Sqlite/SagaPersister/: SagaUniqueIdentity.cs  Serializer.cs  SqliteSagaPersister.cs  SqliteSagaStorage.cs
src/NServiceBus.Persistence.Sqlite/SynchronizedStorage/: CreateSchemaStartupTask.cs  ISqliteStorageSession.cs  SqliteDbStorageSession.cs  SqliteStorageSession.cs  SqliteStorageSessionExtensions.cs  SqliteSynchronizedStorageSession.cs
src/NServiceBus.Persistence.Sqlite/Testing/: TestableSqliteStorageSession.cs
tests/NServiceBus.Persistence.Sqlite.Tests/: NServiceBus.Persistence.Sqlite.Tests.csproj  SqlitePersistenceTestBase.cs  SqlitePersistenceTestBaseExtensions.cs  StorageExtensions.cs  UnitTest1.cs
tests/NServiceBus.Persistence.Sqlite.Tests/SagaPersister/: SqliteSagaPersisterTests.cs
