<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>    
		<PackageReference Include="Microsoft.Data.Sqlite" Version="[7.0.0, 8.0.0)" />    
		<PackageReference Include="NServiceBus" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>
</Project>
